<?php
    /**
     * Plugin Name: recalculate new price per day taking into account coupons
     * Plugin URI: https://www.gitlab.com/jhelberg/aprtfut
     * Description: The second plugin that I have ever created.
     * Version: 1.1
     * Author: Joost Helberg
     * Author URI: https://www.gerrardstreet.nl
     */
add_filter( 'wcs_switch_proration_new_price_per_day', 'gs_doapplycoupons', 1, 4 );
function gs_doapplycoupons( $newppd, $subsc, $item, $days_in_new_cycle ) {
   $twentypercents = array(
      45442,
      41993,
      41147,
      39098,
      37766,
      35777,
      33759,
      33730,
      33523,
      33521,
      33477,
      33304,
      32279,
      30210,
      30227,
      30221,
      30218,
      30219,
      30212,
      30138,
      29984,
      29970,
      29800,
      29444,
      29434,
      29415,
      29355,
      29313,
      29301,
      29276,
      29232,
      29171,
      29167,
      29162,
      29158,
      29140,
      29138,
      29133,
      29128,
      29122,
      29118,
      29113,
      29110,
      29103,
      29099,
      29094,
      29087,
      29084,
      29079,
      29075,
      29073,
      28289,
      28049,
      27916,
      29146,
      27221,
      27198,
      27153,
      27126,
      26900,
      26849,
      26839,
      26835,
      26794,
      26765,
      26734,
      26730,
      26681,
      26676,
      26658,
      26551,
      26522,
      31349,
      26496,
      26412,
      26355,
      26344,
      26342,
      26123,
      25989,
      25952,
      25936,
      25933,
      25902,
      25868,
      25865,
      25857,
      25812,
      25809,
      25800,
      25784,
      25753,
      25729,
      25655,
      25469,
      25301,
      25289,
      25263,
      25241,
      25159,
      25143,
      25109,
      25087,
      25041,
      24971,
      24963,
      24951,
      24907,
      24833,
      24799,
      24787,
      24781,
      24747,
      24743,
      24739,
      24719,
      24531,
      24485,
      24473,
      24425,
      24399,
      24315,
      23723,
      23545,
      23409,
      23193,
      23187,
      23179,
      22949,
      22897,
      22783,
      21459,
      21297,
      21287,
      21279,
      21223,
      21167,
      21137,
      21001,
      20975,
      20933,
      20905,
      20885,
      20859,
      20747,
      20581,
      20329,
      19723,
      19693,
      19665,
      19501,
      19481,
      19445,
      19041,
      18685,
      18571,
      18569,
      18563,
      19367,
      17241,
      17233,
      17161,
      17137,
      17129,
      14383,
      14329,
      14307,
      14299,
      14261,
      14243,
      14189,
      14153,
      14141,
      14125,
      13933,
      13861,
      13845,
      13797,
      13781,
      13733,
      13693,
      13677,
      13637,
      13629,
      13581,
      13517,
      13509,
      13469,
      13285,
      13257,
      13145,
      13017,
      13001,
      17045,
      16909,
      16861,
      16837,
      16829,
      16789,
      16781,
      16757,
      16749,
      16701,
      16645,
      16629,
      16621,
      16605,
      16581,
      16557,
      16533,
      16501,
      16445,
      16429,
      16413,
      16405,
      16389,
      16299,
      16275,
      16249,
      16241,
      16123,
      16115,
      16011,
      15987,
      15977,
      15953,
      15909,
      15877,
      15853,
      15813,
      15789,
      15765,
      15749,
      15725,
      15645,
      15589,
      15581,
      15525,
      15485,
      15453,
      15445,
      15437,
      15429,
      15405,
      15397,
      15389,
      15333,
      15315,
      15291,
      15227,
      15207,
      15159,
      15151,
      15047,
      15031,
      15023,
      15015,
      14985,
      14969,
      14955,
      14931,
      18257,
      14863,
      14827,
      14755,
      14747,
      14715,
      14701,
      14677,
      14669,
      14453, 
      47292 // this one is in staging
      );
   $itsaboss = $newppd > 0.26;
   $itsaday  = $newppd < 0.26;
   $theid = $subsc->get_id();
   if( $itsaboss && in_array( $theid, $twentypercents ) ) {
      return $newppd * 0.8;
   }
   return $newppd;
}
